%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ATX_PIC.production.o
cinit ENTRY 0 3 3 A 2
idloc IDLOC 5 0 0 104 2
text1 CODE 0 7B 7B 28 2
nvBANK0 BANK0 1 16 16 1 1
maintext CODE 0 D D 6E 2
cstackBANK0 BANK0 1 17 17 1 1
bssBANK0 BANK0 1 10 10 4 1
idataBANK0 ENTRY 0 FD FD 2 2
dataBANK0 BANK0 1 14 14 2 1
jmp_tab ENTRY 0 FC FC 1 2
config CONFIG 4 FFF FFF 1 2
$C:\Users\Ian\AppData\Local\Temp\xcAs680.o
reset_wrap ENTRY 0 0 0 2 2
reset_vec CODE 0 FF FF 1 2
end_init ENTRY 0 2 2 1 2
config CONFIG 4 FFF FFF 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 18-1B 1
BANK0 18-1B 1
ENTRY A3-FB 2
STACK 18-1B 1
CODE A3-FB 2
SFR0 0-F 1
STRCODE A3-FB 2
STRING A3-FB 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ATX_PIC.production.o
3 cinit ENTRY >154:C:\Users\Ian\AppData\Local\Temp\xcAs680.s
3 cinit ENTRY >157:C:\Users\Ian\AppData\Local\Temp\xcAs680.s
3 cinit ENTRY >192:C:\Users\Ian\AppData\Local\Temp\xcAs680.s
4 cinit ENTRY >193:C:\Users\Ian\AppData\Local\Temp\xcAs680.s
5 cinit ENTRY >194:C:\Users\Ian\AppData\Local\Temp\xcAs680.s
6 cinit ENTRY >195:C:\Users\Ian\AppData\Local\Temp\xcAs680.s
7 cinit ENTRY >199:C:\Users\Ian\AppData\Local\Temp\xcAs680.s
8 cinit ENTRY >200:C:\Users\Ian\AppData\Local\Temp\xcAs680.s
9 cinit ENTRY >201:C:\Users\Ian\AppData\Local\Temp\xcAs680.s
A cinit ENTRY >202:C:\Users\Ian\AppData\Local\Temp\xcAs680.s
B cinit ENTRY >208:C:\Users\Ian\AppData\Local\Temp\xcAs680.s
B cinit ENTRY >210:C:\Users\Ian\AppData\Local\Temp\xcAs680.s
C cinit ENTRY >211:C:\Users\Ian\AppData\Local\Temp\xcAs680.s
FC jmp_tab ENTRY >74:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
7B text1 CODE >74:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
7B text1 CODE >76:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
7D text1 CODE >77:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
7F text1 CODE >78:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
81 text1 CODE >79:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
82 text1 CODE >81:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
86 text1 CODE >82:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
8B text1 CODE >84:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
8D text1 CODE >85:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
8E text1 CODE >88:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
90 text1 CODE >90:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
94 text1 CODE >91:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
99 text1 CODE >93:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
9B text1 CODE >94:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
9C text1 CODE >97:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
9E text1 CODE >99:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
A0 text1 CODE >101:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
A2 text1 CODE >103:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
D maintext CODE >110:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
D maintext CODE >112:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
E maintext CODE >115:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
10 maintext CODE >116:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
15 maintext CODE >119:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
1D maintext CODE >120:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
20 maintext CODE >120:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
22 maintext CODE >120:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
24 maintext CODE >121:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
26 maintext CODE >123:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
30 maintext CODE >125:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
31 maintext CODE >126:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
32 maintext CODE >127:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
3C maintext CODE >129:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
3D maintext CODE >130:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
3E maintext CODE >131:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
48 maintext CODE >133:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
4C maintext CODE >135:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
4E maintext CODE >135:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
52 maintext CODE >137:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
56 maintext CODE >138:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
5B maintext CODE >140:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
5C maintext CODE >141:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
5D maintext CODE >144:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
5E maintext CODE >146:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
5E maintext CODE >148:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
64 maintext CODE >148:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
6A maintext CODE >148:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
6E maintext CODE >150:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
73 maintext CODE >152:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
74 maintext CODE >153:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
75 maintext CODE >156:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
77 maintext CODE >159:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
78 maintext CODE >160:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
FD idataBANK0 ENTRY >65:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
FD idataBANK0 ENTRY >272:C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h
FE idataBANK0 ENTRY >64:C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\ATX_PIC.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 100 0 ABS 0 - -
__Hspace_1 18 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_4 1FFF 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_TRISGPIO 6 0 ABS 0 - dist/default/production\ATX_PIC.production.o
ltemp0 1C 0 ABS 0 - dist/default/production\ATX_PIC.production.o
__Hstrings 0 0 STRING 0 strings -
_GPIO 6 0 ABS 0 - dist/default/production\ATX_PIC.production.o
_TMR0 1 0 ABS 0 - dist/default/production\ATX_PIC.production.o
___sp 0 0 STACK 2 stack C:\Users\Ian\AppData\Local\Temp\xcAs680.o
_main 1A 0 CODE 0 maintext dist/default/production\ATX_PIC.production.o
_temp 16 0 BANK0 1 nvBANK0 dist/default/production\ATX_PIC.production.o
btemp 1C 0 ABS 0 - dist/default/production\ATX_PIC.production.o
start 4 0 ENTRY 0 init C:\Users\Ian\AppData\Local\Temp\xcAs680.o
__size_of_main 0 0 ABS 0 - dist/default/production\ATX_PIC.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_Pwr_state 15 0 BANK0 1 dataBANK0 dist/default/production\ATX_PIC.production.o
ttemp0 1C 0 ABS 0 - dist/default/production\ATX_PIC.production.o
wtemp0 1C 0 ABS 0 - dist/default/production\ATX_PIC.production.o
wtemp1 1E 0 ABS 0 - dist/default/production\ATX_PIC.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 1A 0 ENTRY 0 clrtext -
__pjmp_tab 1F8 0 ENTRY 0 jmp_tab dist/default/production\ATX_PIC.production.o
_Switch_Type 14 0 BANK0 1 dataBANK0 dist/default/production\ATX_PIC.production.o
main@tmr0_val 17 0 BANK0 1 cstackBANK0 dist/default/production\ATX_PIC.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_picinit 0 0 ABS 0 - dist/default/production\ATX_PIC.production.o
___stackhi 0 0 ABS 0 - C:\Users\Ian\AppData\Local\Temp\xcAs680.o
___stacklo 0 0 ABS 0 - C:\Users\Ian\AppData\Local\Temp\xcAs680.o
__Hjmp_tab 0 0 ABS 0 jmp_tab -
start_initialization 6 0 ENTRY 0 cinit dist/default/production\ATX_PIC.production.o
_OPTION 0 0 ABS 0 - dist/default/production\ATX_PIC.production.o
__pcstackBANK0 17 0 BANK0 1 cstackBANK0 dist/default/production\ATX_PIC.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Ian\AppData\Local\Temp\xcAs680.o
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit 1A 0 ENTRY 0 cinit -
__Hidloc 208 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 2000 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 6 0 ENTRY 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_picinit 146 0 CODE 0 text1 dist/default/production\ATX_PIC.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 ENTRY 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 ENTRY 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 16 0 BANK0 1 nvBANK0 dist/default/production\ATX_PIC.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 FF 0 ABS 0 - -
__S1 18 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_GPIObitss 6 0 ABS 0 - dist/default/production\ATX_PIC.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
reset_vec 1FE 0 CODE 0 reset_vec C:\Users\Ian\AppData\Local\Temp\xcAs680.o
entry__picinit 1F8 0 ENTRY 0 jmp_tab dist/default/production\ATX_PIC.production.o
__pdataBANK0 14 0 BANK0 1 dataBANK0 dist/default/production\ATX_PIC.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Tick_Freq 12 0 BANK0 1 bssBANK0 dist/default/production\ATX_PIC.production.o
__pmaintext 1A 0 CODE 0 maintext dist/default/production\ATX_PIC.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 ENTRY 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 16 0 ENTRY 0 cinit dist/default/production\ATX_PIC.production.o
__Lstrings 0 0 STRING 0 strings -
__Hreset_vec 200 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 F6 0 CODE 0 text1 dist/default/production\ATX_PIC.production.o
__Lpowerup 0 0 CODE 0 powerup -
_KeyPressTime 11 0 BANK0 1 bssBANK0 dist/default/production\ATX_PIC.production.o
__Lreset_vec 1FE 0 CODE 0 reset_vec -
_picinit F6 0 CODE 0 text1 dist/default/production\ATX_PIC.production.o
__end_of__initialization 16 0 ENTRY 0 cinit dist/default/production\ATX_PIC.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1FA 0 ENTRY 0 idataBANK0 dist/default/production\ATX_PIC.production.o
__Lclrtext 1A 0 ENTRY 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\ATX_PIC.production.o
__Hreset_wrap 4 0 ENTRY 0 reset_wrap -
__Hend_init 6 0 ENTRY 0 end_init -
__end_of_main F6 0 CODE 0 maintext dist/default/production\ATX_PIC.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_Tick_state 13 0 BANK0 1 bssBANK0 dist/default/production\ATX_PIC.production.o
__initialization 6 0 ENTRY 0 cinit dist/default/production\ATX_PIC.production.o
__pbssBANK0 10 0 BANK0 1 bssBANK0 dist/default/production\ATX_PIC.production.o
__Ljmp_tab 0 0 ABS 0 jmp_tab -
__Lreset_wrap 0 0 ENTRY 0 reset_wrap -
_ButTimeOut 10 0 BANK0 1 bssBANK0 dist/default/production\ATX_PIC.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1C 4
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 D 1A 96 2
reset_wrap 0 0 0 D 2
reset_vec 0 FF 1FE 1 2
bssBANK0 1 10 10 8 1
idataBANK0 0 FD 1FA 2 2
jmp_tab 0 FC 1F8 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
