__S0 FF 0 ABS 0
__S1 18 0 ABS 0
__S2 0 0 ABS 0
_Switch_Type 14 0 BANK0 1
_TMR0 1 0 ABS 0
_GPIO 6 0 ABS 0
_main D 0 CODE 0
___sp 0 0 STACK 2
_temp 16 0 BANK0 1
btemp 1C 0 ABS 0
start 2 0 ENTRY 0
reset_vec FF 0 CODE 0
ltemp0 1C 0 ABS 0
ttemp0 1C 0 ABS 0
wtemp0 1C 0 ABS 0
wtemp1 1E 0 ABS 0
__Hconfig 1000 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__pjmp_tab FC 0 ENTRY 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
entry__picinit FC 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_OPTION 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Pwr_state 15 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 17 0 BANK0 1
_Tick_Freq 12 0 BANK0 1
__Hinit 2 0 ENTRY 0
__Linit 2 0 ENTRY 0
__end_of_main 7B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 14 0 BANK0 1
end_of_initialization B 0 ENTRY 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 16 0 BANK0 1
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_GPIObitss 6 0 ABS 0
__ptext1 7B 0 CODE 0
__Hclrtext D 0 ENTRY 0
__Lclrtext D 0 ENTRY 0
__end_of__initialization B 0 ENTRY 0
_Tick_state 13 0 BANK0 1
__Hidloc 104 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 100 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit D 0 ENTRY 0
__Lcinit 3 0 ENTRY 0
_picinit 7B 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 1FFF 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 FD 0 ENTRY 0
__Hreset_wrap 2 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
__end_of_picinit A3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 10 0 BANK0 1
__size_of_picinit 0 0 ABS 0
_ButTimeOut 10 0 BANK0 1
_KeyPressTime 11 0 BANK0 1
__Hend_init 3 0 ENTRY 0
__Lend_init 2 0 ENTRY 0
__Hreset_vec 100 0 CODE 0
__Lreset_vec FF 0 CODE 0
_TRISGPIO 6 0 ABS 0
main@tmr0_val 17 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D 0 CODE 0
__initialization 3 0 ENTRY 0
%segments
reset_vec 1FE 1FF CODE 1FE 0
reset_wrap 0 19 ENTRY 0 0
bssBANK0 10 17 BANK0 10 1
maintext 1A 145 CODE 1A 0
idataBANK0 1FA 1FD ENTRY 1FA 0
jmp_tab 1F8 1F9 ENTRY 1F8 0
%locals
dist/default/production\ATX_PIC.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h
272 FD 0 ENTRY 0
ATX_PIC.c
65 FD 0 ENTRY 0
64 FE 0 ENTRY 0
C:\Users\Ian\AppData\Local\Temp\xcAs680.s
154 3 0 ENTRY 0
157 3 0 ENTRY 0
192 3 0 ENTRY 0
193 4 0 ENTRY 0
194 5 0 ENTRY 0
195 6 0 ENTRY 0
199 7 0 ENTRY 0
200 8 0 ENTRY 0
201 9 0 ENTRY 0
202 A 0 ENTRY 0
208 B 0 ENTRY 0
210 B 0 ENTRY 0
211 C 0 ENTRY 0
ATX_PIC.c
110 D 0 CODE 0
112 D 0 CODE 0
115 E 0 CODE 0
116 10 0 CODE 0
119 15 0 CODE 0
120 1D 0 CODE 0
120 20 0 CODE 0
120 22 0 CODE 0
121 24 0 CODE 0
123 26 0 CODE 0
125 30 0 CODE 0
126 31 0 CODE 0
127 32 0 CODE 0
129 3C 0 CODE 0
130 3D 0 CODE 0
131 3E 0 CODE 0
133 48 0 CODE 0
135 4C 0 CODE 0
135 4E 0 CODE 0
137 52 0 CODE 0
138 56 0 CODE 0
140 5B 0 CODE 0
141 5C 0 CODE 0
144 5D 0 CODE 0
146 5E 0 CODE 0
148 5E 0 CODE 0
148 64 0 CODE 0
148 6A 0 CODE 0
150 6E 0 CODE 0
152 73 0 CODE 0
153 74 0 CODE 0
156 75 0 CODE 0
159 77 0 CODE 0
160 78 0 CODE 0
74 7B 0 CODE 0
76 7B 0 CODE 0
77 7D 0 CODE 0
78 7F 0 CODE 0
79 81 0 CODE 0
81 82 0 CODE 0
82 86 0 CODE 0
84 8B 0 CODE 0
85 8D 0 CODE 0
88 8E 0 CODE 0
90 90 0 CODE 0
91 94 0 CODE 0
93 99 0 CODE 0
94 9B 0 CODE 0
97 9C 0 CODE 0
99 9E 0 CODE 0
101 A0 0 CODE 0
103 A2 0 CODE 0
74 FC 0 ENTRY 0
