[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC12 PICREGULAR PIC12COM ]
[d version 1.1 ]
[d edition pro ]
[d chip 10F200 ]
[d frameptr 0 ]
"74 C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
[v _picinit picinit `(v  1 e 1 0 ]
"110
[v _main main `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
[s S26 . 1 `uc 1 FREQ_SEL 1 0 :1:0 
`uc 1 TICK_OUT_SW 1 0 :1:1 
`uc 1 PWR_ON 1 0 :1:2 
`uc 1 ON_OFF 1 0 :1:3 
]
"46 C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
[u S31 . 1 `S26 1 . 1 0 ]
[v _GPIObitss GPIObitss `VES31  1 e 1 @6 ]
"61
[v _Tick_state Tick_state `uc  1 e 1 0 ]
"62
[v _Tick_Freq Tick_Freq `uc  1 e 1 0 ]
"63
[v _temp temp `uc  1 e 1 0 ]
"64
[v _Pwr_state Pwr_state `uc  1 e 1 0 ]
"65
[v _Switch_Type Switch_Type `uc  1 e 1 0 ]
"66
[v _KeyPressTime KeyPressTime `uc  1 e 1 0 ]
"67
[v _ButTimeOut ButTimeOut `uc  1 e 1 0 ]
"73 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic10f200.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"270
[v _GPIO GPIO `VEuc  1 e 1 @6 ]
"308
[v _OPTION OPTION `VEWuc  1 e 1 @0 ]
"316
[v _TRISGPIO TRISGPIO `VEWuc  1 e 1 @6 ]
"110 C:\Users\Ian\Dropbox\Electronics\Pic_Projects\ATX_PIC_tst\ATX_PIC\ATX_PIC.c
[v _main main `(v  1 e 1 0 ]
{
"111
[v main@tmr0_val tmr0_val `uc  1 a 1 0 ]
"164
} 0
"74
[v _picinit picinit `(v  1 e 1 0 ]
{
"103
} 0
